<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  body {
margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
      font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    text-align: left;
}


a {
  color: #428e8a;
  transition: .3s;
}
a:hover {
  color: #2c736f;
  transition: .3s;
}

	.leah-header {
        background-size: cover;
    background-repeat: no-repeat;
    background-color: #96cfec;
    background-image: linear-gradient( rgba(0,0,0,.3), rgba(0,0,0,.3) ), url(https://www.nsvrc.org/sites/default/files/2019-06/svopioid.png);
    padding: 150px 280px;
    background-position: right;
    margin-bottom: 30px;
}

.leah-header span.title {
    font-size: 59px;
    color: white;
    font-weight: 600;
}

.leah-header span.byleah {
display: block;
    font-size: 23px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.content-content {
  padding: 0 30px;
}
.section {
  margin-bottom: 50px;
}
.section-title {
  font-size: 22px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}

.section-content {
  font-size: 18px;
  line-height: 27px;
}



/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #428e8a;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
    display: block;
    color: rgba(255, 255, 255, 0.85);
    padding: 16px;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #184442;
    color: white;
}
/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}


/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 0;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

  </style>
</head>

<body class="no-header-page">
  <div class="sidebar">
  <a href="#1">Topic</a>
  <a href="#2">Need for Teaching</a>
  <a href="#3">Group/ Learner Information and Barriers of Learning</a>
  <a href="#4">Learner Readiness</a>
  <a href="#5">Goal</a>
  <a href="#6">Objective</a>
  <a href="#7">Teaching Strategies</a>
  <a href="#8">Learning Activities</a>
  <a href="#9">Content</a>
  <a href="#10">Evaluation</a>
  <a href="#11">References</a>
</div>
  <div class="content">

<div class="leah-header">
<div class="container">
  <span class="title">The Dangers of Opioids
</span>
  <span class="byleah">By Leah Manale</span>
</div>
</div>
<div class="container">
  <div class="content-content">
  <div class="section">
    <div class="section-title" id="1">
      Topic
    </div>
    <div class="section-content">
      <p>The dangers of doing opioids. How opioids can negatively effect peoples bodies and could
potentially end in death from an opioid overdose.</p>
    </div>
  </div>
  
    <div class="section">
    <div class="section-title" id="2">
      Need for Teaching
    </div>
    <div class="section-content">
      <p>The amount of deaths in Caucasian men has increased by 11% from the years 2012-
2017 (Healthy People 2020, 2017) This means that the need to inform people the dangers of doing
opioids and how it can harm their bodies.</p>
	    <img src="/img1.png" height="100px">
	    <img src="/img2.png" height="100px">
    </div>
  </div>
  
  
      <div class="section">
    <div class="section-title" id="3">
      Information about Group/ Learner and Barriers of Learning
    </div>
    <div class="section-content">
      <p>Most people get addicted to opioids after
they have received a prescription as a pain reliever. Caucasian men have the highest overdose-related
deaths most likely because they have the resources to continue their drug usage.</p>
    </div>
  </div>
  
        <div class="section">
    <div class="section-title" id="4">
      Learner Readiness
    </div>
    <div class="section-content">
      <p>Interact with the patient and influence them to talk about their will to live. Once
they have found that, they will be motivated to learn how to prevent an overdose and defeat their
addiction.</p>
    </div>
  </div>

  
          <div class="section">
    <div class="section-title" id="5">
      Goal
    </div>
    <div class="section-content">
      <p>To educate drug users of the dangers of opioid use and life saving procedures to prevent an
overdose.</p>
    </div>
  </div>

  
          <div class="section" id="6">
    <div class="section-title">
      Objective
    </div>
    <div class="section-content">
      <p>Patients should be able to:</p>
      <li>Analyze risk factors that come with drug use.</li>
      <li>
        Informed of the symptoms related to a drug overdose.
      </li>
      <li>
        Recognize how to use proper treatments during a drug overdose.
      </li>
    </div>
  </div>

 
  
              <div class="section">
    <div class="section-title" id="7">
      Teaching Strategies
    </div>
    <div class="section-content">
      <p>Cognitive, Psychomotor, and Affective.</p>
    </div>
  </div>              
  
  <div class="section">
    <div class="section-title" id="8">
      Learning Activities
    </div>
    <div class="section-content">
      <p>Teach patients what naloxone is and how to use the nasal spray properly in case of an opioid overdose.</p>
    </div>
  </div>
  
   <div class="section">
    <div class="section-title" id="9">
      Content
    </div>
    <div class="section-content">
      <p>Once the patient has found their reason to live, they will be ready to learn how to save their
life during an opioid overdose.</p>
      <li>The patient will learn what naloxone does to the body during an overdose.</li>
      <ul>
    <li>It is a drug that reverses the effects of an opioid overdose by blocking the effects of
opiates on the brain and restores breathing.</li>
  </ul>
      <li>The patient will then see what a naloxone nasal spray looks like and the instructions on how to
use it correctly.</li>
      <ul>
    <li>Peel back the package and remove device.</li>
    <li>Place the top of the device inside the nostril of the overdosed individual.</li>
    <li>Press firmly down on the plunger to release the medication from the device into the
nose.</li>
  </ul>
    </div>
  </div>
  
  
    <div class="section">
    <div class="section-title" id="10">
      Evaluation
    </div>
    <div class="section-content">
      <p>Patient should be able to demonstrate how to properly use the naloxone nasal spray and
explain, in their own words, what naloxone does to the body during the overdose.</p>
    </div>
  </div>
  
      <div class="section">
    <div class="section-title" id="11">
      References
    </div>
    <div class="section-content">
      <p></p>
      <li><i>Naloxone: Frequently Asked Questions.</i> (2019, September 9). Retrieved from
        <a href="https://aahealth.org/naloxone-frequently-asked-questions/" target="_blank">https://aahealth.org/naloxone-frequently-asked-questions/</a>.</li>
            <li><i>National Institute on Drug Abuse.</i> (2020, February 20). Opioid Overdose Reversal with Naloxone
(Narcan, Evzio). Retrieved from
        <a href="https://www.drugabuse.gov/related-topics/opioid-overdose-%20reversal-naloxone-narcan-evzio/" target="_blank">https://www.drugabuse.gov/related-topics/opioid-overdose-%20reversal-naloxone-narcan-evzio/</a>.</li>
                  <li><i>National Institute on Drug Abuse.</i> (2020, February 20). Opioid Overdose Reversal with Naloxone
(Narcan, Evzio). Retrieved from
        <a href="https://www.drugabuse.gov/related-topics/opioid-overdose-%20reversal-naloxone-narcan-evzio/" target="_blank">https://www.drugabuse.gov/related-topics/opioid-overdose-%20reversal-naloxone-narcan-evzio/</a>.</li>
                  <li><i>Substance Abuse.</i> (n.d.). Retrieved from
        <a href="https://www.healthypeople.gov/2020/topics-%20objectives/topic/substance-abuse/national-snapshot/" target="_blank">https://www.healthypeople.gov/2020/topics-%20objectives/topic/substance-abuse/national-snapshot/</a>.</li>

                          <li><i>WHAT IS NARCAN® NASAL SPRAY?</i> (n.d.). Retrieved from
        <a href="https://www.narcannasalspray.ca/en/" target="_blank">https://www.narcannasalspray.ca/en/</a>.</li>

        </div>
  </div>
  
  
  </div>
    </div>

  <script type="text/javascript" src="/files/theme/plugins.js"></script>
  <script type="text/javascript" src="/files/theme/custom.js"></script>
  </div>
</body>
</html>
  
